{
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/races", "destination": "/api/races" },
    { "source": "/api/athlete-profile", "destination": "/api/athlete-profile" },
    { "source": "/api/ai-conversations", "destination": "/api/ai-conversations" },
    { "source": "/api/nutrition-food", "destination": "/api/nutrition-food" },
    { "source": "/api/nutrition-data", "destination": "/api/nutrition-data" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
